ManifestFileVersion: 0
CRC: 2147002532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c93c48301c06cdf5bd33fbd604713067
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60e85f20dfc13800734f9d0dfd39173d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c93c48301c06cdf5bd33fbd604713067
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CrewmateController.controller
- Assets/amogus.fbx
- Assets/CrewmateIdle.anim
- Assets/Original/Materials/Astronaut Mask.mat
- Assets/Original/Materials/Astronaut.mat
- Assets/Original/astronaut VRC 3.0.fbx
- Assets/Runtime/Integrated/Shaders/UnityToon.shader
- Assets/Original/Materials/Outline.mat
Dependencies: []
